<dotnetnuke type="Package" version="5.0">
  <packages>
    <package name="DnnMvcAjaxHandlerExample" type="Module" version="00.00.01">
      <friendlyName>DnnMvcAjaxHandlerExample</friendlyName>
      <description>DNN DnnMvcAjaxHandlerExample module</description>
      <iconFile>~/Icons/Sigma/Software_32X32_Standard.png</iconFile>
      <owner>
        <name></name>
        <organization></organization>
        <url></url>
        <email></email>
      </owner>
      <license src="License.txt"></license>
      <releaseNotes src="ReleaseNotes.txt"></releaseNotes>
      <dependencies>
        <dependency type="CoreVersion">08.00.00</dependency>
      </dependencies>
      <components>
        <component type="Script">
          <scripts>
            <basePath>DesktopModules\MVC\DnnMvcAjaxHandler\DnnMvcAjaxHandlerExample</basePath>
            <script type="Install">
              <path>Providers\DataProviders\SqlDataProvider</path>
              <name>00.00.01.SqlDataProvider</name>
              <version>00.00.01</version>
            </script>
            <script type="UnInstall">
              <path>Providers\DataProviders\SqlDataProvider</path>
              <name>Uninstall.SqlDataProvider</name>
              <version>00.00.01</version>
            </script>
          </scripts>
        </component>
        <component type="ResourceFile">
          <resourceFiles>
            <basePath>DesktopModules/MVC/DnnMvcAjaxHandler/DnnMvcAjaxHandlerExample</basePath>
            <resourceFile>
              <name>Resources.zip</name>
            </resourceFile>
          </resourceFiles>
        </component>
        <component type="Module">
          <desktopModule>
            <moduleName>DnnMvcAjaxHandler/DnnMvcAjaxHandlerExample</moduleName>
            <foldername>DnnMvcAjaxHandler/DnnMvcAjaxHandlerExample</foldername>
            <businessControllerClass>Dnn.Modules.DnnMvcAjaxHandlerExample.Components.FeatureController</businessControllerClass>
            <supportedFeatures />
            <moduleDefinitions>
              <moduleDefinition>
                <friendlyName>DnnMvcAjaxHandlerExample</friendlyName>
                <defaultCacheTime>0</defaultCacheTime>
                <moduleControls>
                  <moduleControl>
                    <controlKey />
                    <controlSrc>Dnn.Modules.DnnMvcAjaxHandlerExample.Controllers/Home/Index.mvc</controlSrc>
                    <supportsPartialRendering>False</supportsPartialRendering>
                    <controlTitle />
                    <controlType>View</controlType>
                    <iconFile />
                    <helpUrl />
                    <viewOrder>0</viewOrder>
                  </moduleControl>
                </moduleControls>
              </moduleDefinition>
            </moduleDefinitions>
          </desktopModule>
        </component>
        <component type="Assembly">
          <assemblies>
            <assembly>
              <name>DnnMvcAjaxHandlerExample.dll</name>
              <path>bin</path>
            </assembly>
            <assembly>
              <name>DnnMvcAjaxHandler.dll</name>
              <path>bin</path>
            </assembly>
          </assemblies>
        </component>
      </components>
    </package>
  </packages>
</dotnetnuke>