<dotnetnuke type="ResourceFile" version="5.0">
  <files>
    <file>
      <path />
      <name>License.txt</name>
    </file>
    <file>
      <path />
      <name>ReleaseNotes.txt</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>Item.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>Settings.resx</name>
    </file>
    <file>
      <path>Content/css/</path>
      <name>Loading.css</name>
    </file>
    <file>
      <path>Scripts/dnnAjaxHandler/</path>
      <name>dnnAjaxHandler.js</name>
    </file>
    <file>
      <path>Views/</path>
      <name>_ViewStart.cshtml</name>
    </file>
    <file>
      <path>Views/Home/</path>
      <name>Index.cshtml</name>
    </file>
    <file>
      <path>Views/Home/</path>
      <name>_UsersList.cshtml</name>
    </file>
    <file>
      <path>Views/Home/</path>
      <name>_UsersPagedList.cshtml</name>
    </file>
    <file>
      <path>Views/Shared/</path>
      <name>_Layout.cshtml</name>
    </file>
  </files>
</dotnetnuke>